function session_data = get_session_data(session_data_filepath)

    session_data = readtable(session_data_filepath);

    % remove collumn 'correctForBias' for outputs which include this
    if strcmp('CorrectForBias',session_data.Properties.VariableNames)
    session
    end

    % extract animal ID from filename and add to session_data table
    animal_ID = strsplit(session_data_filepath, filesep);
    animal_ID = animal_ID{1,end-3};
    session_data.animal_ID = repmat(animal_ID, height(session_data),1);

    % extract session ID from filename and add to session_data table
    session_ID = strsplit(session_data_filepath, filesep);
    session_ID = session_ID{1,end};
    session_ID = extractBefore(session_ID, '_');
    session_data.session_ID = repmat(session_ID, height(session_data), 1);

    % Extract logical value for whether trial was correct
    session_data.correctTrial = cellfun(@(x) strcmp(x(1:end-1),'RewardedNosepoke'), session_data.TrialCompletionCode);
    session_data.abortTrial = cellfun(@(x) strcmp(x(1:end-2),'AbortedTrial'), session_data.TrialCompletionCode);
    
    % Extract chosen port ID
    session_data.choicePort = cellfun(@(x) str2double(x(end)), session_data.TrialCompletionCode);
    session_data.choicePort(session_data.abortTrial)=nan;

    % Extract correct port ID
    correctPort = nan(height(session_data),1);
    correctPort(session_data.AudioCueIdentity==10)=0;
    correctPort(session_data.AudioCueIdentity==14)=1;
    session_data.correctPort = correctPort;

    % reorder variables
    session_data = movevars(session_data,"animal_ID",'before',"TrialNumber");
    session_data = movevars(session_data,"session_ID",'before',"TrialNumber");
    session_data = movevars(session_data,"choicePort",'After',"TrialCompletionCode");
    session_data = movevars(session_data,"abortTrial",'After',"TrialCompletionCode");
    session_data = movevars(session_data,"correctTrial",'After',"TrialCompletionCode");
    session_data = movevars(session_data, "correctPort", 'After', "choicePort");

end